CREATE TABLE dbo.PharmacyData
(
   Id nvarchar(50) NOT NULL PRIMARY KEY,
   StoreNo nvarchar(50),
   Region nvarchar(50),
   StoreName nvarchar(MAX),
   NormalizeStoreName nvarchar(MAX),
   StoreNameKana nvarchar(MAX),
   Establisher nvarchar(MAX),
   NormalizeEstablisher nvarchar(MAX),
   CompanyName nvarchar(MAX),
   EstablisherKana nvarchar(MAX),
   CompanyNameKana nvarchar(MAX),
   Administrator nvarchar(MAX),
   AdministratorKana nvarchar(MAX),
   PostalCode nvarchar(50),
   Address nvarchar(MAX),
   NormalizeAddress nvarchar(MAX),
   AddressKana nvarchar(MAX),
   PhoneNumber nvarchar(50),
   NormalizePhoneNumber nvarchar(50),
   FAX nvarchar(50),
   SubPhoneNumber nvarchar(50),
   OpenDay nvarchar(MAX),
   Holiday nvarchar(MAX),
   OpenInWeek INT NOT NULL,
   ExceptionalHoliday nvarchar(MAX),
   WebSite nvarchar(MAX),
   CertifiedPharmacist INT NOT NULL,
   JobDescription nvarchar(MAX),
   HealthCareSupportPharmacist INT NOT NULL,
   LocalCooperation nvarchar(500),
   MailAddress nvarchar(MAX),
   MeetingResults nvarchar(500),
   LocalCooperationResults nvarchar(500),
   CommunicationResults INT NOT NULL,
   SafetyResults nvarchar(500),
   SalesResults nvarchar(500),
   Features nvarchar(50),
   Pharmacists REAL NOT NULL,
   Patients INT NOT NULL,
   Stock nvarchar(MAX),
   StockGenerics nvarchar(MAX),
   GeneralUse INT NOT NULL,
   SpecifiedDate nvarchar(50),
   DesignationStartDate nvarchar(50),
   DepartmentName nvarchar(50),
   Remarks nvarchar(255),
   [BasicDispensingFee] nvarchar(50),
   [AdditionOfGenericDrugs] nvarchar(50),
   [IsVisitTeaching] [bit],
   [IsDispensingAtHome] [bit],
   [IsRegionalSupport] [bit],
   [IsAsepticPreparation] [bit],
   RegistReason nvarchar(255),
   Access nvarchar(MAX),
   IsHealthcareSupport BIT NOT NULL,
   [IsComputerieDrugManagement] [bit] NOT NULL
  )
GO